# Added by me
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# STEP 4.2 - Enable floating point format specifiers
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_SERIAL=n # _This (1) 
 
# enable console 
CONFIG_CONSOLE=n # _This (1) 
CONFIG_UART_CONSOLE=n # _This (1)
